IL2ShakerUI/Views/AdvancedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:IL2ShakerUI.ViewModels"
             xmlns:models="clr-namespace:IL2ShakerUI.Models"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="680"
             x:Class="IL2ShakerUI.Views.AdvancedView"
             x:DataType="viewModels:SettingsViewModel"
             x:CompileBindings="True">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style Selector="TextBlock.Right">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="Slider">
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="TickPlacement" Value="BottomRight" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
        </Style>
    </UserControl.Styles>

    <Grid ShowGridLines="False" ColumnDefinitions="220,*,220">
        <Grid Grid.Column="1" ShowGridLines="False" ColumnDefinitions="200,60,340, 60" RowDefinitions="64, 64, 64, 64"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <!-- Debug Logging -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Debug Logging:" />
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Settings.DebugLogging}" />

            <!-- Latency -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Audio Latency:" />
            <TextBlock Grid.Row="1" Grid.Column="1" Classes="Right"
                       Text="{Binding #Latency.Value, StringFormat='{}{0}ms'}" />
            <Slider Grid.Row="1" Grid.Column="2" Name="Latency" Value="{Binding Settings.Latency}" Minimum="30"
                    Maximum="100" />

            <!-- Low Pass Filter -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Low Pass Filter:" />
            <TextBlock Grid.Row="2" Grid.Column="1" Classes="Right"
                       Text="{Binding #LowPassFilter.Value, StringFormat='{}{0}Hz'}" />
            <Slider Grid.Row="2" Grid.Column="2" Name="LowPassFilter"
                    Value="{Binding Settings.((models:EffectSettings)LowPassFilter).Value}" Minimum="50" Maximum="300" />
            <CheckBox Grid.Row="2" Grid.Column="3"
                      IsChecked="{CompiledBinding Settings.((models:EffectSettings)LowPassFilter).Enabled}" />

            <!-- High Pass Filter -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="High Pass Filter:" />
            <TextBlock Grid.Row="3" Grid.Column="1" Classes="Right"
                       Text="{Binding #HighPassFilter.Value, StringFormat='{}{0}Hz'}" />
            <Slider Grid.Row="3" Grid.Column="2" Name="HighPassFilter"
                    Value="{Binding Settings.((models:EffectSettings)HighPassFilter).Value}" Minimum="0" Maximum="20" />
            <CheckBox Grid.Row="3" Grid.Column="3"
                      IsChecked="{Binding Settings.((models:EffectSettings)HighPassFilter).Enabled}" />
        </Grid>
        <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal"
                    Spacing="8" Margin="8">
            <Button Content="&#xe72c;" Command="{CompiledBinding RevertCommand}" ToolTip.Tip="Revert to default" />
            <Button Content="&#xe7a7;" Command="{Binding UndoCommand}" ToolTip.Tip="Undo changes" />
            <Button Content="&#xe74e;" Command="{Binding SaveCommand}" ToolTip.Tip="Save" />
        </StackPanel>
    </Grid>
</UserControl>